# Wallet

./: Wallet.sln
src/Wallet.Api/: Program.cs  Wallet.Api.csproj  appsettings.Development.json
src/Wallet.Api/Controllers/: TestController.cs
src/Wallet.Api/Controllers/Abstractions/: WalletBaseController.cs
src/Wallet.Api/Properties/: launchSettings.json
src/Wallet.Application/: Wallet.Application.csproj
src/Wallet.Application/Services/Abstractions/: IBlockchainInfoService.cs
src/Wallet.Domain/: Class1.cs
src/Wallet.Infrastructure/: InfrastructureExtensions.cs  Wallet.Infrastructure.csproj
src/Wallet.Infrastructure/Services/BlockchainInfoService/: BlockchainInfoService.cs
src/Wallet.Infrastructure/Services/BlockchainInfoService/Constants/: MethodConstants.cs
src/Wallet.Persistence/: Class1.cs  Wallet.Persistence.csproj
tests/Wallet.Application.Tests/: UnitTest1.cs  Wallet.Application.Tests.csproj
