<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wallet.Infrastructure\Wallet.Infrastructure.csproj" />
      <ProjectReference Include="..\Wallet.Persistence\Wallet.Persistence.csproj" />
    </ItemGroup>

</Project>
